#1.leaking k->leaking d:
#(x,y)=kG->get x
#sign(r,s)->s&r
#->s=(1+d)**(-1)(k-rd)mod n -->d=(s+r)^(-1)(k-s)mod n


#2.reusing k->leaking d:
#reusing k->reusing x
#->r1=e1+x mod n
#->r2=e2+x mod n
#->s1=(1+d)**(-1)(k-r1d)mod n
#->s2=(1+d)**(-1)(k-r2d)mod n
#->s1/s2=(k-r1d)/(k-r2d)mod n->移项合并得到d=(s2-s1)/(s1-s2+r1-r2) mod n

#3.Two users, using k leads to leaking of d, that is they can deduce each other’s d?
#结合1 k->leaking d->k is leaking->结合2->得到等式移项合并d=k-s/s+r mod n (此处s,r均为对方的签名量

#4.比如已知sig(r,s),不验证m->不检验R->(r,s)+(xn,xn)
#5.对等式化简得到：d=s1s2-e1/r1-s1s2-s1r2 mod n
